<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Richard Kippers</title>
    <style>
        body{ max-width:800px;margin:50px auto 0px auto;}
    </style>
</head>
<body>
    <h1>Richard Kippers 👨‍💻</h1>
    <p>
        MSc Student Computer Science - University of Twente <br>
        Software Developer - BI Partners B.V.
    </p>
    <h2>Contact</h2>
    <ul>
        <li><a href="https://api.whatsapp.com/send?phone=31611890042" title="Whatsapp">WhatApp</a></li>
        <li><a href="https://linkedin.com/in/richardkippers" title="LinkedIn">LinkedIn</a></li>
        <li><a href="https://instagram.com/richardkippers" title="Instagram">Instagram</a></li>
        <li><a href="https://snapchat.com/add/richardkippers" title="Snapchat">Snapchat</a></li>
        <li><a href="https://www.goodreads.com/user/show/82379306-richard-kippers" title="Goodreads">Goodreads</a></li>
    </ul>
    
</body>
</html>
